{
  "name": "@hexagon6/svelte-solid-store",
  "version": "0.4.2",
  "description": "svelte stores for solid (social linked data)",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solid",
    "linked data",
    "svelte",
    "store",
    "webid"
  ],
  "author": "Hexagon Six",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexagon6/svelte-solid-store.git"
  },
  "dependencies": {
    "@inrupt/solid-client": "^2.0.0",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "ramda": "^0.30.0",
    "svelte": "^4.2.12 || ^5.0.0"
  }
}
